

<!DOCTYPE html>
<html> 
    
<!-- Mirrored from www.digiool.com/digiool/digioolweb/about.jsp by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 09:20:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
<title>Digiool | A Digital School</title> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta content="Digiool | A Digital School" name="author">
<meta name="keywords" content="online courses,learn english online,online learning,learn anything online,best way to learn finnish online,learn finnish online course,online course,learn to drive online course,online,learn to drive online course - everything a learner driver needs!,learn english,how i learn things online,how to learn things online,learn python online,learn python,hunar online courses,learn graphic design online,online courses in fashion designing,english courses online,digiool,Jharkhand Online Video Class,Jharkhand Video Class,TheOS Live Class,digiool.digioll,digi wool,digool,digi ool,online education platforms in india,top online education platforms in world,online learning platforms for business,online learning platforms examples,best free online learning platforms,online learning platforms for schools,online learning platforms free,online learning platforms for kids,online learning platforms examples, online live class platform, best online course platforms 2020, list of online learning platforms, how to create an online course for free, online learning platforms india, hosting courses online, online learning platforms free">
<meta content="Digiool, A Pioneer edtech based in Ranchi, is an online learning platform where Students can learn from KG to PG at their own Pace. Stay Safe, Stay at Home while Learning with World Class Faculties. Digiool brings Education at your Door Place." name="description">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTHX0D0TGR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-DTHX0D0TGR');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6116678fd6e7610a49b00a21/1fcvo92fc';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">  
    </head>

    <body class="hidden-bar-wrapper"> 
        <div class="page-wrapper">
            <div class="preloader"></div>
            




<style>
    .page-links-box a {
        position: relative;
        border-radius: 5px;
        font-size: 15px;
        color: #06092d;
        line-height: 32px;
        text-align: left;
        margin: 0px 9px 20px;
        display: inline-block;
        background-color: #fbeff7;
        padding: 15px 35px 15px 20px;
    }
</style>
<header class="main-header"> 
    <div class="header-upper">
        <div class="outer-container clearfix">

            <div class="pull-left logo-box">
                <div class="logo"><a href="index.html"><img style="width:180px" src="images/logo_digiool.png" alt="Digiool Logo" title="Digiool Logo | Online Learning Video Class"></a></div>
            </div>

            <div class="nav-outer clearfix"> 
                <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                <nav class="main-menu navbar-expand-md">
                    <div class="navbar-header"> 	
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="dropdown has-mega-menu"><a href="##"><span style="color: green; font-weight: 700;">Live Classes <i class="fa fa-arrow-down"></i></span></a>
                                <div class="mega-menu">
                                    <div class="upper-box">
                                        <div class="page-links-box">
                                            
                                            <a href="CourseAndClass680d.html?COURSE_ID=1&amp;COURSE_NAME=JEE%20Zeal%20Batch%202023" class="link"><span class="icon flaticon-bar-chart"></span>JEE Zeal Batch 2023</a>
                                                
                                            <a href="CourseAndClass0df4.html?COURSE_ID=2&amp;COURSE_NAME=JEE%20Target%20Batch%202022" class="link"><span class="icon flaticon-bar-chart"></span>JEE Target Batch 2022</a>
                                                
                                            <a href="CourseAndClassf7cd.html?COURSE_ID=3&amp;COURSE_NAME=NEET%20Zeal%20Batch%202023" class="link"><span class="icon flaticon-bar-chart"></span>NEET Zeal Batch 2023</a>
                                                
                                            <a href="CourseAndClass893c.html?COURSE_ID=4&amp;COURSE_NAME=NEET%20Target%20Batch%202022" class="link"><span class="icon flaticon-bar-chart"></span>NEET Target Batch 2022</a>
                                                
                                        </div>
                                    </div> 
                                    <div class="lower-box">
                                        <h3>Book Your Demo Class Now</h3>
                                        <div class="text">Before making your mind, Give Yourself a Trial. <span style="color: #efa200; font-weight: 700;">Go For Demo Class.</span></div>
                                        <div class="btn-box">
                                            <a href="../StudentSignUp.html" target="_blank" class="theme-btn btn-style-five">Register Now </a>
                                        </div>
                                        <div class="side-icon">
                                            <img src="images/resource/mega-menu-icon.png" alt="Digiool">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li ><a href="index.html"><span data-hover="Home">Home</span></a>

                            </li>
                            <li class="dropdown"><a href="#">About</a>
                                <ul>
                                    <li><a href="about.html">About Digiool</a></li> 
                                    <li><a href="teacher.html">Team</a></li> 

                                </ul>
                            </li>  
                            <li class=""><a href="../login.html" target="_blank">1-On-1 Classes</a></li> 
                            <li><a href="../StudentSignUp.html">Sign Up</a></li> 
                        </ul>
                    </div>
                </nav>


                <div class="outer-box clearfix"> 
                    <ul class="social-box"> 
                        <li class="facebook"><a target="_blank" href="https://www.facebook.com/DigioolAnOnlineSchool" class="fa fa-facebook-f"></a></li>
                        <li class="twitter"><a target="_blank" href="https://www.youtube.com/channel/UC7jVF0D-LjPESaK4bFoUaow" class="fa fa-youtube"></a></li>
                        <li class="instagram"><a target="_blank" href="http://instagram.com/" class="fa fa-instagram"></a></li>
                    </ul> 
                </div> 
            </div> 
        </div>
    </div>

    <div class="sticky-header">
        <div class="auto-container clearfix"> 
            <div class="logo pull-left">
                <a href="index.html" title=""><img style="width:200px" src="images/logo.png" alt="Digiool Logo" title="Digiool Logo"></a>
            </div> 
            <div class="pull-right"> 
                <nav class="main-menu"></nav> 
                <div class="outer-box clearfix"></div> 
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div> 
        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="Digiool Logo" title="Digiool Logo"></a></div>
            <div class="menu-outer"></div>
        </nav>
    </div> 

</header>

            <section class="banner-section-three">
                <div class="pattern-layer-two" style="background-image: url('images/background/pattern-21.png')"></div>
                <div class="auto-container"> 
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Introduction</li>
                    </ul>

                    <div class="row clearfix">

                        <div class="content-column col-lg-8 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="pattern-layer-one" style="background-image: url('images/main-slider/pattern-1.png')"></div>
                                <div class="icon-layer" style="background-image: url('images/icons/icon-2.png')"></div>
                                <div class="icon-layer-two" style="background-image: url('images/icons/icon-5.png')"></div>
                                <h2>Our mission is to provide <br> a Online video <br> Courses and Class</h2>
                            </div>
                        </div> 

                        <div class="image-column col-lg-4 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="icon-layer-three" style="background-image: url('images/icons/icon-3.png')"></div>
                                <div class="icon-layer-four" style="background-image: url('images/icons/icon-2.png')"></div>
                                <div class="icon-layer-five" style="background-image: url('images/icons/icon-4.png')"></div>
                                <div class="image">
                                    <img src="images/resource/page-title-1.jpg" alt="Digiool | Online Video Learning Class">
                                </div>
                                <div class="image-two">
                                    <img src="images/resource/page-title-2.jpg" alt="Digiool | Online Video Learning Class">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="goal-section style-two">
                <div class="pattern-layer-four" style="background-image:url('images/background/pattern-18.png')"></div>
                <div class="auto-container">
                    <div class="row clearfix">

                        <div class="images-column col-lg-6 col-md-12 col-sm-12">
                            <div class="color-layer"></div>
                            <div class="inner-column">
                                <div class="pattern-layer" style="background-image:url('images/background/pattern-4.png')"></div>
                                <div class="pattern-layer-two" style="background-image:url('images/background/pattern-17.png')"></div>
                                <div class="image">
                                    <img src="images/resource/goal-1.jpg" alt="Digiool | Introcution">
                                </div>
                                <div class="image-two">
                                    <img src="images/resource/goal-2.jpg" alt="Digiool | Introcution">
                                </div>
                            </div>
                        </div>

                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="pattern-layer-three" style="background-image:url('images/background/pattern-13.png')"></div>
                                <div class="sec-title">
                                    <div class="title">Achieve Goals</div>
                                    <h2>Start To Success</h2>
                                    <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Duis aute irure dolor in</div>
                                </div>


                                <div class="fact-counter">
                                    <div class="row clearfix">

                                        <div class="column counter-column col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                <div class="content">
                                                    <div class="count-outer count-box">
                                                        <span class="count-text" data-speed="3000" data-stop="36">0</span>+
                                                    </div>
                                                    <h4 class="counter-title">Over 35 Free Courses</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Column -->
                                        <div class="column counter-column col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                                <div class="content">
                                                    <div class="count-outer count-box alternate">
                                                        <span class="count-text" data-speed="5000" data-stop="34">0</span>
                                                    </div>
                                                    <h4 class="counter-title">Member State Associations</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column counter-column col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                                <div class="content">
                                                    <div class="count-outer count-box">
                                                        <span class="count-text" data-speed="2000" data-stop="15">0</span>k
                                                    </div>
                                                    <h4 class="counter-title">Over 19,000 High Schools</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="column counter-column col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                                <div class="content">
                                                    <div class="count-outer count-box">
                                                        <span class="count-text" data-speed="3500" data-stop="20">0</span>m
                                                    </div>
                                                    <h4 class="counter-title">Over 11 million Students</h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div>
            </section>

            <section class="skill-section">
                <div class="pattern-layer" style="background-image:url('images/background/pattern-8.png')"></div>
                <div class="auto-container">
                    <div class="row clearfix">

                        <div class="skill-column col-lg-7 col-md-12 col-sm-12">
                            <div class="inner-column"> 
                                <div class="sec-title">
                                    <div class="title">Our Status value</div>
                                    <h2> <br> What makes us special?</h2>
                                    <div class="text">On top of everything else, there are three important factors that make us unique. The most important factor is our values.</div>
                                </div>

                                <div class="skills">

                                    <div class="skill-item">
                                        <div class="skill-header clearfix">
                                            <div class="skill-title">Joyful</div>
                                            <div class="skill-percentage">
                                                <div class="count-box">
                                                    <span class="count-text" data-speed="2000" data-stop="90">0</span>%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
                                        </div>
                                    </div>

                                    <div class="skill-item">
                                        <div class="skill-header clearfix">
                                            <div class="skill-title">Case Study success </div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
                                        </div>
                                    </div> 

                                    <div class="skill-item">
                                        <div class="skill-header clearfix">
                                            <div class="skill-title">Engaging</div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="75">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="75"></div></div>
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                        </div>

                        <div class="image-column col-lg-5 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="circle-one"></div>
                                <div class="circle-two"></div>
                                <div class="image titlt" data-tilt data-tilt-max="4">
                                    <img src="images/resource/skill.png" alt="" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="professional-section style-two">
                <div class="background-layer-one" style="background-image:url('images/background/pattern-5.png')"></div>
                <div class="auto-container">
                    <div class="row clearfix"> 

                        <div class="images-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="pattern-layer" style="background-image:url('images/background/pattern-3.png')"></div>
                                <div class="pattern-layer-two" style="background-image:url('images/background/pattern-4.png')"></div>
                                <div class="color-layer"></div>
                                <div class="color-layer-two"></div>
                                <div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <img src="images/resource/professional.jpg" alt="Digiool">
                                </div>
                            </div>
                        </div>

                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="pattern-layer-three" style="background-image:url('images/background/pattern-16.png')"></div>
                                <div class="sec-title">
                                    <div class="title">Learn anything</div>
                                    <h2>Take online courses Earn <br> professional</h2>
                                </div>
                                <div class="bold-text">Gain the in-demand skills you need to break into a new career field like information technology or data science. No degree or prior experience is required to get started.</div>
                                <p>Get job-ready with affordable, career-aligned training programs taught by expert instructors from top companies and universities. </p>
                                <div class="btn-box">
                                    <a href="#" class="theme-btn btn-style-four"><span class="txt">Short courses</span></a>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
            </section>

            <section class="clients-section">
                <div class="auto-container"> 
                    <div class="sec-title centered">
                        <h2>Key supporters</h2>
                        <div class="text">We expect to remain a firm and key supporter of the <br>Enlargement process in the coming months</div>
                    </div> 
                    <div class="sponsors-outer"> 
                        <ul class="sponsors-carousel owl-carousel owl-theme">
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                        </ul>
                    </div> 
                </div>
            </section> 

            <footer class="main-footer">
    <div class="circle-layer"></div>
    <div class="pattern-layer-one" style="background-image: url('images/background/pattern-12.png')"></div>
    <div class="pattern-layer-two" style="background-image: url('images/background/pattern-13.png')"></div>
    <div class="pattern-layer-three" style="background-image: url('images/background/pattern-14.png')"></div>
    <div class="pattern-layer-four" style="background-image: url('images/background/pattern-13.png')"></div>
    <div class="auto-container">

        <div class="widgets-section">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <center>
                        <a href="index.html">
                            <img style="width:200px" src="images/logo_digiool.png" alt="Digiool Logo | Footer">
                        </a>
                    </center>
                </div>
                <div class="col-sm-4"></div> 
            </div>
            <br>  

            <div class="row clearfix"> 
                <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                    <div class="footer-widget logo-widget">
                        <h5>Help Desk</h5> 
                        <ul class="info-list">
                            <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91-9341528591"> +91-9341528591</a></li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91-9341528592"> +91-9341528592</a></li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="#"> <span class="__cf_email__" data-cfemail="">helpdesk@digiool.com</span></a></li>
                        </ul> 
                        <ul class="social-box">
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/DigioolAnOnlineSchool" class="fa fa-facebook-f"></a></li>
                            <li class="pinterest"><a target="_blank" href="https://www.youtube.com/channel/UC7jVF0D-LjPESaK4bFoUaow" class="fa fa-youtube"></a></li>
                            <li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
                            <li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
                        </ul> 
                    </div>
                </div>


                <div class="footer-column col-lg-9 col-md-12 col-sm-12">
                    <div class="row clearfix"> 
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                            <h5>About Digiool</h5>
                            <ul class="list">
                                <li><a href="##">About us</a></li>
                                <li><a href="##">Careers</a></li>
                                <li><a href="##">Blogs</a></li>
                                <li><a href="##">Privacy Policy</a></li>
                                <li><a href="##">Terms and Conditions</a></li> 
                            </ul>
                        </div> 
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                            <h5>Popular Courses</h5>
                            <ul class="list">
                                <li><a href="##">JEE</a></li>
                                <li><a href="##">NEET</a></li>
                                <li><a href="##">UGC NET</a></li>
                                <li><a href="##">CBSE Classes Upto XII</a></li>
                                <li><a href="#">CLAT</a></li>
                            </ul>
                        </div> 
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                            <h5>Other Links</h5>
                            <ul class="list">
                                <li><a href="##">User Guidelines</a></li>
                                <li><a href="##">Site Map</a></li>
                                <li><a href="##">Refund Policy</a></li>
                                <li><a href="##">Legal Notices</a></li>
                                <li><a href="##">Plus subscriptions T&C</a></li> 
                            </ul>
                        </div> 
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                            <h5 style="margin-bottom: 0px;">LEARNER APP</h5>
                            <a><img style="width:180px" src="images/ios_andriod.png" alt="Digiool IOS & Andriood" title="Digiool IOS & Andriood"></a>
                            <h5 style="margin-top: 0px; margin-bottom: 0px;">Educator APP</h5>
                            <a><img style="width:180px" src="images/ios_andriod.png" alt="Digiool IOS & Andriood" title="Digiool IOS & Andriood"></a>
                        </div> 
                    </div>
                </div> 
            </div>
        </div>  
    </div>
    <br>
</footer> 

<div id="footers" style="position: fixed; left: 0px; bottom: 0px; width: 100%; background: #000000d9; z-index: 1; text-align: right;">
    � <a href="http://digiool.com/" target="_blank" style="color:white;"> Digiool Education Private Limited</a>  
</div>
</div>


<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script> 
</body> 

<!-- Mirrored from www.digiool.com/digiool/digioolweb/about.jsp by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 09:21:15 GMT -->
</html>
